<!DOCTYPE html>
<!-- saved from url=(0067)file:///C:/Users/chrprr1/AppData/Local/Temp/MarkdownPadPreview.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>textes</title>

<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<!--<base href="file:\\\C:\Users\chrprr1\Desktop\woo\">--><base href=".">
</head>
<body>
<h1>Produits</h1>
<h1>Bagages</h1>
<h2>Sacoche discrète</h2>
<ul>
<li>19€</li>
<li>
<p>Marre d’avoir les poches pleines en voyage ?</p>
<ul>
<li>
<p>VOS DOCUMENTS LES PLUS PRECIEUX, TOUJOURS SUR VOUS. Ses 5 compartiments vous permettent de loger vos effets, et ceux de vos compagnons de voyages, en un clin d’œil.</p>
</li>
<li>
<p>EN SECURITE, OU QUE VOS PAS VOUS MENENT. Difficilement détectable sous les vêtements, votre pochette voyage noire, sobre et polyvalente, protège également vos documents contre le vol de données RFID.</p>
</li>
<li>
<p>PENSEE POUR UN USAGE NOMADE. Côté pile, un filet doux et respirant pour maximiser le confort sur la peau. Côté face, le nylon 300D indéchirable et étanche protège vos documents de l’usure et des chocs.</p>
</li>
</ul>
</li>
<li>images : sac1</li>
<li>extrait : VOYAGEZ ZEN. Très discrète sous les vêtements, la pochette tour de cou Nomalite est munie de bandoulières extra-résistantes. Sa technologie anti-RFID protège son contenu du vol de données sans contact que peuvent subir cartes bleues et passeports biométriques.</li>
<li>keys : valise</li>
</ul>
<h2>Trolley</h2>
<ul>
<li>86 €</li>
<li>
<p>Valise de cabine conforme aux règlements aériens</p>
<ul>
<li>Compartiment double à fermeture éclair pour garder vos affaires en sécurité</li>
<li>Hauteur : 51 cm, Largeur : 32,5 cm, Profondeur : 24 cm</li>
<li>Fabriqué dans un mélange 60% nylon 40% polyester</li>
<li>Des sangles de compression et de fixation pour garantir un maintien idéal pendant le transport</li>
</ul>
</li>
<li>
<p>images : trolley</p>
</li>
<li>extrait : Votre fidèle compagnon de voyage taille cabine en version Black Denim : emportez tout ce dont vous avez besoin puis rangez-le à plat une fois arrivé à destination</li>
<li>keys : valise</li>
</ul>
<h2>ESSENTIAL LITE</h2>
<ul>
<li>400 €</li>
<li>
Raffiné dans les moindres détails
<ul>
<li>La valise la plus légère de RIMOWA</li>
<li>Stabilité optimale</li>
<li>Portabilité ultime sans compromettre la durabilité</li>
<li>Verrous approuvés TSA</li>
</ul>
</li>
<li>images : trolley-luxe</li>
<li>extrait : Trolley à roulette avec serviette porte-ordinateur amovible et compartiments business détachable.</li>
<li>keys : valise</li>
</ul>
<h2>Trousse suspendue</h2>
<ul>
<li>21,97 €</li>
<li>
Piable et à suspendre
<ul>
<li>Le crochet en acier inoxydable vous permet d'accrocher la trousse sur la porte de la salle de bain, à la barre de la douche ou sur le porte serviettes pour un accès facile. Plus besoin de défaire toutes vos affaires ou de fouiller dans vos bagages.</li>
<li>Grâce aux nombreux compartiments de cette fantastique trousse de toilette, vous allez trouver tout de suite ce que vous cherchez, sans avoir à fouiller dans le bazar des objets personnels et des accessoires jetés aux hasard.</li>
<li>Celle-ci a beaucoup d'espace de rangement pour tous vos cosmétiques, votre maquillage, vos accessoires de rasage, votre brosse à dent et dentifrice, vos produits d'hygiène féminine etc. </li>
<li>En polyester 300D de qualité supérieure et doublé en PVC. </li>
</ul>
</li>
<li>images : trousse</li>
<li>extrait : Idéale pour organiser et suspendre ses articles de toilette. Ainsi, ils ne prennent jamais l'eau et sont compartimentés !</li>
<li>keys : trousse</li>
</ul>
<h1>Accessoires</h1>
<h2>Adaptateur de Voyage Universel</h2>
<ul>
<li>16,50 €</li>
<li>
Connectez tous vos appareils partout dans le monde
<ul>
<li>Adaptateur international de prise - Adaptateur international de prise électrique (UK / US / AUS / EU Plug) travaille dans plus de 150 pays, états-Unis, Canada, Europe, Royaume-Uni, Chine, France, Allemagne, Royaume-Uni, l'Espagne, l'Union européenne, la Grande-Bretagne, Irlande, Hong Kong, Singapour, Fidji, la Chine, le Japon, l'Australie, la Nouvelle-Zélande, etc. (Sauf l'Afrique.) (Attention! Cet adaptateur ne convertit pas la tension et courant de sortie de puissance!)</li>
<li>4 ports USB - Cet adaptateur universel dispose de 4 ports USB (de type A). La tension d'entrée est de 100-240 V AC, ce qui signifie que vous pouvez l'utiliser partout dans le monde pour charger vos appareils USB simultanément, par exemple : votre téléphone portable, iPhone, iPad, Power Bank, MP3 /4/5 et appareil photo, etc.</li>
<li>Certification de sécurité - Réglementations FCC et CE. Puissance nominale (6 A max) : 660 W max à 110V AC, 1380 W max à 230 V AC). Veuillez lire attentivement l'introduction et la description du produit avant de l'utiliser.</li>
</ul>
</li>
<li>images : adaptateur</li>
<li>extrait : Tout-en-Un Multi-Nations</li>
<li>keys : électronique</li>
</ul>
<h2>Batterie externe</h2>
<ul>
<li>42 €</li>
<li>
Flexibilité inégaliée
<ul>
<li>20% plus petit et plus léger que précédent. La taille: 152 × 74 × 23mm ; le poids: 380g</li>
<li>Double entrée, le Micro USB et le Type-C charge pour se recharger de mort à 80% en seulement 3 heures, 2,5 fois plus vite que les chargeurs portables normaux.</li>
<li>Chargez simultanément 4 appareils, Le port vert caractérisé par la technologie Charge Rapide (QC2.0, QC3.0, FCP et plus).</li>
<li>Les deux ports de type C supportent, La technologie unidirectionnelle de type C empêche la batterie externe de voler la puissance d'origine de l'appareil en charge.</li>
<li>Evite efficacement la surcharge, la surintensité et le court-circuit de vos appareils, et conforme aux spécifications CE, RoHS et FCC.</li>
</ul>
</li>
<li>images : battery</li>
<li>extrait : Charge Rapide en USB-C pour iPhone Samsung Nintendo Switch MacBook et Plus</li>
<li>keys : électronique</li>
</ul>
<h2>Coussin écharpe</h2>
<ul>
<li>24,99 €</li>
<li>
Oreiller de Voyage Ultra Doux
<ul>
<li>Soutien du cou pendant un vol de longue durée, scientifiquement prouvé</li>
<li>Maintient le cou dans une position ergonomique pendant le vol</li>
<li>Plus efficace que les oreillers de voyage traditionnels en mousse en forme de U</li>
<li>Deux fois moins gros qu’un oreiller de voyage et il pèse seulement 148 grammes – Prend peu de place</li>
<li>S'attache facilement aux bagages</li>
</ul>
</li>
<li>images : echarpe</li>
<li>extrait : Oreiller de Voyage Ultra Doux offrant Un Soutien de Cou scientifiquement prouvé</li>
<li>keys : déplacement</li>
</ul>
<h2>KIT DE SECOURS</h2>
<ul>
<li>19,99 €</li>
<li>
90 articles
<ul>
<li>Trousse de Premiers Secours Composée de 90 Articles avec Packs de Froid Instantané, Sérum Physiologique et Couverture de Survie Isothermique</li>
<li>Compacte et idéale pour la maison, au bureau, en voiture, en caravane ou en voyage.</li>
<li>Trousse très résistante et durable, en nylon</li>
<li>Tous les articles sont conformes aux normes européennes (marquage CE)</li>
</ul>
</li>
<li>images : secours</li>
<li>extrait : Vital en randonnée pour réagir en cas de blessures. Le minimum et l'indispensable dans un kit complet.</li>
<li>keys : trousse</li>
</ul>
<h2>MINI CADENAS TSA</h2>
<ul>
<li>10,90 €</li>
<li>
Diyife cadenas de sécurité à 3 chiffres
<ul>
<li>Les serrures sont TSA (Transportation Security Administration) et Travel Sentry Approved. Si les agents de sécurité du transport veulent accéder à votre sac, ils peuvent utiliser leur clé spéciale pour ouvrir le verrou et ils le verrouilleront à nouveau quand ils auront terminé.</li>
<li>Alliage de zinc haute résistance et le câble est fabriqué en acier résistant aux coupures. La seule façon d'ouvrir le verrou est avec la clé spéciale TSA ou en connaissant la combinaison.</li>
<li>La combinaison de 3 chiffres est facile à configurer et signifie que vous n'avez pas à vous soucier de garder une clé.</li>
<li>Utilisable internationalement sur une grande variété d'articles en plus des bagages ou des valises.</li>
</ul>
</li>
<li>images : cadenas</li>
<li>extrait : Des cadenas pour repousser les personnes malintentionnées, avec un système TSA qui permet de passer les douanes US sans soucis !</li>
<li>keys : déplacement</li>
</ul>
<h2>MINI CAMERA GO PRO</h2>
<ul>
<li>183 €</li>
<li>
GoPro Hero (2018) - Caméra d'action étanche - noir
<ul>
<li>Écran tactile 2 pouce</li>
<li>Étanche et résistante</li>
<li>Contrôle vocal</li>
<li>Wi-Fi et Bluetooth</li>
<li>Caméra HERO, Le Cadre, Batterie rechargeable, Fixation adhésive incurvée, Fixation adhésive, Boucle de fixation, Câble USB-C</li>
</ul>
</li>
<li>images : camera</li>
<li>extrait : Minuscule caméra HD, indispensable à tout voyageur</li>
<li>keys : électronique</li>
</ul>
<h2>DRONE DE VOYAGE FACILE</h2>
<ul>
<li>347 €</li>
<li>
Quadricoptère avec Caméra
<ul>
<li>FACILE À VOLER: Le DJI Spark est facile à voler grâce aux technologies de signature de DJI. Vous pourrez faire voler le drone jusqu'à 16 minutes à la fois avec une batterie complètement chargée.</li>
<li>CAMÉRA HAUTE PERFORMANCE: Le DJI Spark dispose d'une caméra haute performance qui vous permet de prendre des photos et vidéos en haute qualité grâce à la nacelle mécanique 2-axes.</li>
<li>MODES DE VOL INTELLIGENTS: Le DJI Spark possède des modes de vol adroit, fiable et intuitif qui vous permettent de prendre des photos et des vidéos exactement comme vous le souhaitez.</li>
<li>TRANSMISSION VIDÉO WI-FI HD: Le drone DJI Spark est livré avec une radiocommande qui permet une transmission vidéo 720p en temps réel à une distance allant jusqu'à 2 km (1,2 mi).</li>
</ul>
</li>
<li>images : drone</li>
<li>extrait : Prenez des photos en voyage et offrez-les en direct ! Un format mini, une qualité maxi</li>
<li>keys : électronique</li>
</ul>
<h2>LEATHERMAN 19 EN 1</h2>
<ul>
<li>36,50 €</li>
<li>
Boîte Pince multifonction avec étui en cuir
<ul>
<li>Pince multifonction 19 outils</li>
<li>Couleur argent</li>
<li>Etui en cuir</li>
<li>272 grammes</li>
</ul>
</li>
<li>images : tools</li>
<li>extrait : Le Leatherman est une boite à outils de poche qui pourrait vous sauver de nombreuses situations !</li>
<li>keys : tools</li>
</ul>
<h2>BOUTEILLE PLIABLE</h2>
<ul>
<li>15,35 €</li>
<li>
Bouteille d'eau de 1000 ml pliable
<ul>
<li>Nous vous suggérons de le rincer plusieurs fois et de le tremper dans du bicarbonate de soude pendant plusieurs jours avant de l'utiliser</li>
<li>100% Sans BPA &amp; Non Toxic</li>
<li>Avec infuseur de qualité supérieure</li>
<li>La gourde pliable est facile à réserver et à transporter. Elle économise l'espace après l'enroulement</li>
</ul>
</li>
<li>images : gourde</li>
<li>extrait : Une fois pliées, elles font 1/5 de la taille d'origine ! Résistante, elle accepte les températures allant de -20 à +120 °.</li>
<li>keys : tools</li>
</ul>
<h2>Des ports USB pour allume-cigare</h2>
<ul>
<li>17,99 €</li>
<li>
Transmetteur FM Bluetooth avec 2 ports USB
<ul>
<li>Équipé de 2 USB ports (5V/2.4A &amp; 1A), vous pouvez charger deux appareils simultanément.</li>
<li>Avec la technologie de suppression de bruit CVC, vous pouvez profiter d'une qualité sonore full duplex</li>
<li>Appels Mains Libres &amp; Diffusion de Navigation</li>
<li>Le transmetteur FM affichera le voltage de la voiture quand il est branché à l’allume-cigare.</li>
</ul>
</li>
<li>images : charge-auto</li>
<li>extrait : Brancher à votre allume cigare votre téléphone ou autre élément électronique.</li>
<li>keys : électronique</li>
</ul>
<h2>Support ventouse pour smartphone</h2>
<ul>
<li>47 €</li>
<li>
Support Passif pour smartphone
<ul>
<li>Type d'appareil mobile: Mobile/smartphone</li>
<li>Usage adapté: Voiture. Largeur: 8,25 cm</li>
<li>Profondeur: 2,22 cm</li>
<li>Haut-parleurs intégrés</li>
</ul>
</li>
<li>images : support-gsm</li>
<li>extrait : Ce support vous permettra une utilisation sécurisée du GPS et des appels / messages.</li>
<li>keys : électronique</li>
</ul>
<h1>Assurances</h1>
<h2>AVA TOURIST CARD</h2>
<ul>
<li>à partir de 70 € / famille</li>
<li>
C’est l’assurance Multirisque
<ul>
<li>Durée de la garantie : Jusqu'à 60 j</li>
<li>Court Séjour, loisir</li>
<li>Résidence : Union européenne</li>
<li>Destination : le Monde</li>
</ul>
</li>
<li>images : assurance-1</li>
<li>extrait : L'assurance qui répond à tous les imprévus du voyageur en solitaire, accompagné ou en famille, même en cas d’empêchement de dernière minute avant le départ.</li>
<li>url : https://www.ava.fr/assurance-voyage/ava-tourist-card/</li>
</ul>
<h2>Assurance Vacances</h2>
<ul>
<li>à partir de 45 € / personne</li>
<li>
C’est l’assurance Multirisque
<ul>
<li>Durée de la garantie : Jusqu'à 60 j</li>
<li>Court Séjour à titre privé</li>
<li>Résidence : France</li>
<li>Destination : le Monde</li>
<li>Couverture des frais médicaux à l'étranger jusqu'à 300 000€</li>
</ul>
</li>
<li>images : assurance-2</li>
<li>extrait : L'assurance multirisque voyage qui couvre tous vos séjours, en France comme à l'étranger, d'une durée de moins de 2 mois.</li>
<li>url : https://www.allianz-voyage.fr/assurances/vacances/</li>
</ul>
<h1>Livres</h1>
<h2>Le dictionnaire tout en images pour le voyage</h2>
<ul>
<li>15 €</li>
<li>
Fini les problèmes de communication
<ul>
<li>Pointez tout simplement l’objet ou le lieu recherché et montrez-le à votre interlocuteur… Vous verrez, il comprendra ! </li>
<li>Ce guide malin, vous aidera à trouver tous les mots qui sauvent.</li>
<li>200 illustrations universelles en couleur ;  5 grands thèmes : transports, informations pratiques, hébergement, restauration et alimentation, culture et loisirs.</li>
<li>5 images bonus consacrées à la séduction</li>
</ul>
</li>
<li>images : guide-langue</li>
<li>extrait : G'Palémo Reliure à spirales</li>
<li>url : https://www.amazon.fr/GPalemo-Collectif/dp/2012445314</li>
<li>keys : dictionnaire</li>
</ul>
<h2>L'essentiel de Barcelonne</h2>
<ul>
<li>15 €</li>
<li>
<ul>
<li>Barcelonne</li>
<li>23 pages</li>
<li>5 catégories : restaurants, ars, hôtels, à voir, conseils</li>
</ul>
</li>
<li>fichier : partirdemain-barcelone-essentiel-2019.pdf</li>
<li>extrait : Partir demain à Barcelonne</li>
<li>keys : guide</li>
</ul>
<h2>L'essentiel de Venise</h2>
<ul>
<li>18 €</li>
<li>
<ul>
<li>Venise</li>
<li>26 pages</li>
<li>5 catégories : restaurants, ars, hôtels, à voir, conseils</li>
</ul>
</li>
<li>fichier : partirdemain-venise-essentiel-2019.pdf</li>
<li>extrait : Partir demain à Venise</li>
<li>keys : guide</li>
</ul>
<h2>L'essentiel de Londres</h2>
<ul>
<li>15 €</li>
<li>
<ul>
<li>Londres</li>
<li>23 pages</li>
<li>5 catégories : restaurants, ars, hôtels, à voir, conseils</li>
</ul>
</li>
<li>fichier : partirdemain-londres-essentiel-2019.pdf</li>
<li>extrait : Partir demain à Londres</li>
<li>keys : guide</li>
</ul>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>